NAME                                VERSION                            TYPE                  
@isaacs/cliui                       8.0.2                              npm                    
@isaacs/string-locale-compare       1.1.0                              npm                    
@npmcli/agent                       2.2.2                              npm                    
@npmcli/arborist                    7.5.1                              npm                    
@npmcli/config                      8.3.1                              npm                    
@npmcli/fs                          3.1.0                              npm                    
@npmcli/git                         5.0.6                              npm                    
@npmcli/installed-package-contents  2.1.0                              npm                    
@npmcli/map-workspaces              3.0.6                              npm                    
@npmcli/metavuln-calculator         7.1.0                              npm                    
@npmcli/name-from-folder            2.0.0                              npm                    
@npmcli/node-gyp                    3.0.0                              npm                    
@npmcli/package-json                5.1.0                              npm                    
@npmcli/promise-spawn               7.0.1                              npm                    
@npmcli/query                       3.1.0                              npm                    
@npmcli/redact                      2.0.0                              npm                    
@npmcli/run-script                  8.1.0                              npm                    
@pkgjs/parseargs                    0.11.0                             npm                    
@sigstore/bundle                    2.3.1                              npm                    
@sigstore/core                      1.1.0                              npm                    
@sigstore/protobuf-specs            0.3.1                              npm                    
@sigstore/sign                      2.3.0                              npm                    
@sigstore/tuf                       2.3.2                              npm                    
@sigstore/verify                    1.2.0                              npm                    
@tufjs/canonical-json               2.0.0                              npm                    
@tufjs/models                       2.0.0                              npm                    
abbrev                              2.0.0                              npm                    
adduser                             3.137ubuntu1                       deb                    
agent-base                          7.1.1                              npm                    
aggregate-error                     3.1.0                              npm                    
ansi-regex                          5.0.1                              npm                    
ansi-regex                          6.0.1                              npm   (+1 duplicate)   
ansi-styles                         4.3.0                              npm                    
ansi-styles                         6.2.1                              npm                    
aproba                              2.0.0                              npm                    
apt                                 2.7.3ubuntu0.1                     deb                    
apt-utils                           2.7.3ubuntu0.1                     deb                    
archy                               1.0.0                              npm                    
balanced-match                      1.0.2                              npm                    
base-files                          12.3ubuntu3                        deb                    
base-passwd                         3.6.1                              deb                    
bash                                5.2.15-2ubuntu1                    deb                    
bin-links                           4.0.3                              npm                    
binary-extensions                   2.3.0                              npm                    
brace-expansion                     2.0.1                              npm                    
bsdutils                            1:2.39.1-4ubuntu2.2                deb                    
builtins                            5.1.0                              npm                    
ca-certificates                     20230311ubuntu1                    deb                    
cacache                             18.0.2                             npm                    
chalk                               5.3.0                              npm                    
chownr                              2.0.0                              npm                    
ci-info                             4.0.0                              npm                    
cidr-regex                          4.0.5                              npm                    
clean-stack                         2.2.0                              npm                    
cli-columns                         4.0.0                              npm                    
cmd-shim                            6.0.2                              npm                    
color-convert                       2.0.1                              npm                    
color-name                          1.1.4                              npm                    
common-ancestor-path                1.0.1                              npm                    
corepack                            0.28.1                             npm                    
coreutils                           9.1-1ubuntu2                       deb                    
cross-spawn                         7.0.3                              npm                    
cssesc                              3.0.0                              npm                    
curl                                8.2.1-1ubuntu3.3                   deb                    
dash                                0.5.12-2ubuntu1                    deb                    
debconf                             1.5.82                             deb                    
debianutils                         5.7-0.4                            deb                    
debug                               4.3.4                              npm                    
diff                                5.2.0                              npm                    
diffutils                           1:3.8-4                            deb                    
dirmngr                             2.2.40-1.1ubuntu1                  deb                    
dpkg                                1.22.0ubuntu1.1                    deb                    
e2fsprogs                           1.47.0-1ubuntu1                    deb                    
eastasianwidth                      0.2.0                              npm                    
emoji-regex                         8.0.0                              npm                    
emoji-regex                         9.2.2                              npm   (+1 duplicate)   
encoding                            0.1.13                             npm                    
env-paths                           2.2.1                              npm                    
err-code                            2.0.3                              npm                    
exponential-backoff                 3.1.1                              npm                    
fastest-levenshtein                 1.0.16                             npm                    
findutils                           4.9.0-4ubuntu1                     deb                    
fontconfig                          2.14.2-4ubuntu1                    deb                    
fontconfig-config                   2.14.2-4ubuntu1                    deb                    
fonts-noto-core                     20201225-2                         deb                    
fonts-noto-mono                     20201225-2                         deb                    
foreground-child                    3.1.1                              npm                    
fs-minipass                         2.1.0                              npm                    
fs-minipass                         3.0.3                              npm                    
function-bind                       1.1.2                              npm                    
gcc-13-base                         13.2.0-4ubuntu3                    deb                    
glob                                10.3.12                            npm                    
gnupg                               2.2.40-1.1ubuntu1                  deb                    
gnupg-l10n                          2.2.40-1.1ubuntu1                  deb                    
gnupg-utils                         2.2.40-1.1ubuntu1                  deb                    
gpg                                 2.2.40-1.1ubuntu1                  deb                    
gpg-agent                           2.2.40-1.1ubuntu1                  deb                    
gpg-wks-client                      2.2.40-1.1ubuntu1                  deb                    
gpg-wks-server                      2.2.40-1.1ubuntu1                  deb                    
gpgconf                             2.2.40-1.1ubuntu1                  deb                    
gpgsm                               2.2.40-1.1ubuntu1                  deb                    
gpgv                                2.2.40-1.1ubuntu1                  deb                    
graceful-fs                         4.2.11                             npm                    
grep                                3.8-5                              deb                    
gzip                                1.12-1ubuntu1                      deb                    
hasown                              2.0.2                              npm                    
hosted-git-info                     7.0.1                              npm                    
hostname                            3.23+nmu1ubuntu1                   deb                    
http-cache-semantics                4.1.1                              npm                    
http-proxy-agent                    7.0.2                              npm                    
https-proxy-agent                   7.0.4                              npm                    
iconv-lite                          0.6.3                              npm                    
ignore-walk                         6.0.4                              npm                    
imurmurhash                         0.1.4                              npm                    
indent-string                       4.0.0                              npm                    
ini                                 4.1.2                              npm                    
init-package-json                   6.0.2                              npm                    
init-system-helpers                 1.65.2                             deb                    
intel-media-va-driver-non-free      23.2.3+ds1-1                       deb                    
intel-opencl-icd                    22.43.24595.41-1                   deb                    
ip-address                          9.0.5                              npm                    
ip-regex                            5.0.0                              npm                    
is-cidr                             5.0.5                              npm                    
is-core-module                      2.13.1                             npm                    
is-fullwidth-code-point             3.0.0                              npm                    
is-lambda                           1.0.1                              npm                    
isexe                               2.0.0                              npm                    
isexe                               3.1.1                              npm                    
jackspeak                           2.3.6                              npm                    
jellyfin-ffmpeg6                    6.0.1-6-bookworm                   deb                    
jq                                  1.6-3                              deb                    
jsbn                                1.1.0                              npm                    
json-parse-even-better-errors       3.0.1                              npm                    
json-stringify-nice                 1.1.4                              npm                    
jsonparse                           1.3.1                              npm                    
just-diff                           6.0.2                              npm                    
just-diff-apply                     5.5.0                              npm                    
krb5-locales                        1.20.1-3ubuntu1                    deb                    
libaacs0                            0.11.1-2                           deb                    
libacl1                             2.3.1-3                            deb                    
libapt-pkg6.0                       2.7.3ubuntu0.1                     deb                    
libassuan0                          2.5.6-1                            deb                    
libattr1                            1:2.5.1-4                          deb                    
libaudit-common                     1:3.0.9-1                          deb                    
libaudit1                           1:3.0.9-1                          deb                    
libbdplus0                          0.2.0-3                            deb                    
libblkid1                           2.39.1-4ubuntu2.2                  deb                    
libbluray2                          1:1.3.4-1                          deb                    
libbrotli1                          1.0.9-2build8                      deb                    
libbsd0                             0.11.7-4                           deb                    
libbz2-1.0                          1.0.8-5build1                      deb                    
libc-bin                            2.38-1ubuntu6.3                    deb                    
libc6                               2.38-1ubuntu6.3                    deb                    
libcairo-gobject2                   1.18.0-1                           deb                    
libcairo2                           1.18.0-1                           deb                    
libcap-ng0                          0.8.3-1build2                      deb                    
libcap2                             1:2.66-4ubuntu1                    deb                    
libclang-cpp14                      1:14.0.6-16                        deb                    
libcom-err2                         1.47.0-1ubuntu1                    deb                    
libcrypt1                           1:4.4.36-2                         deb                    
libcurl4                            8.2.1-1ubuntu3.3                   deb                    
libdatrie1                          0.2.13-2                           deb                    
libdav1d6                           1.2.1-2                            deb                    
libdb5.3                            5.3.28+dfsg2-1                     deb                    
libde265-0                          1.0.12-2ubuntu0.2                  deb                    
libdebconfclient0                   0.267ubuntu1                       deb                    
libdecor-0-0                        0.1.1-2                            deb                    
libdeflate0                         1.18-1                             deb                    
libdrm-amdgpu1                      2.4.115-1                          deb                    
libdrm-common                       2.4.115-1                          deb                    
libdrm-intel1                       2.4.115-1                          deb                    
libdrm-nouveau2                     2.4.115-1                          deb                    
libdrm-radeon1                      2.4.115-1                          deb                    
libdrm2                             2.4.115-1                          deb                    
libedit2                            3.1-20221030-2                     deb                    
libegl-mesa0                        23.2.1-1ubuntu3.1                  deb                    
libegl1                             1.6.0-1                            deb                    
libelf1                             0.189-4                            deb                    
libexif12                           0.6.24-1build1                     deb                    
libexpat1                           2.5.0-2ubuntu0.1                   deb                    
libext2fs2                          1.47.0-1ubuntu1                    deb                    
libffi8                             3.4.4-1                            deb                    
libfontconfig1                      2.14.2-4ubuntu1                    deb                    
libfreetype6                        2.13.1+dfsg-1                      deb                    
libfribidi0                         1.0.13-3                           deb                    
libgbm1                             23.2.1-1ubuntu3.1                  deb                    
libgcc-s1                           13.2.0-4ubuntu3                    deb                    
libgcrypt20                         1.10.1-3ubuntu1                    deb                    
libgdbm-compat4                     1.23-3                             deb                    
libgdbm6                            1.23-3                             deb                    
libgdk-pixbuf-2.0-0                 2.42.10+dfsg-1ubuntu0.1            deb                    
libgdk-pixbuf2.0-bin                2.42.10+dfsg-1ubuntu0.1            deb                    
libgdk-pixbuf2.0-common             2.42.10+dfsg-1ubuntu0.1            deb                    
libgl1                              1.6.0-1                            deb                    
libgl1-mesa-dri                     23.2.1-1ubuntu3.1                  deb                    
libglapi-mesa                       23.2.1-1ubuntu3.1                  deb                    
libgles2                            1.6.0-1                            deb                    
libglib2.0-0                        2.78.0-2ubuntu0.1                  deb                    
libglib2.0-data                     2.78.0-2ubuntu0.1                  deb                    
libglvnd0                           1.6.0-1                            deb                    
libglx-mesa0                        23.2.1-1ubuntu3.1                  deb                    
libglx0                             1.6.0-1                            deb                    
libgmp10                            2:6.3.0+dfsg-2ubuntu4              deb                    
libgnutls30                         3.8.1-4ubuntu1.3                   deb                    
libgomp1                            13.2.0-4ubuntu3                    deb                    
libgpg-error0                       1.46-1                             deb                    
libgraphite2-3                      1.3.14-1build2                     deb                    
libgsf-1-114                        1.14.50-1                          deb                    
libgsf-1-common                     1.14.50-1                          deb                    
libgssapi-krb5-2                    1.20.1-3ubuntu1                    deb                    
libharfbuzz0b                       8.0.1-1                            deb                    
libheif-plugin-dav1d                1.16.2-2ubuntu1                    deb                    
libheif-plugin-libde265             1.16.2-2ubuntu1                    deb                    
libheif1                            1.16.2-2ubuntu1                    deb                    
libhogweed6                         3.8.1-2                            deb                    
libhwy1                             1.0.7-7                            deb                    
libicu72                            72.1-3ubuntu3                      deb                    
libidn2-0                           2.3.3-1build1                      deb                    
libigc1                             1.0.12504.6-1                      deb                    
libigdfcl1                          1.0.12504.6-1                      deb                    
libigdgmm12                         22.3.9+ds1-1                       deb                    
libimath-3-1-29                     3.1.6-1ubuntu1                     deb                    
libjbig0                            2.1-6.1ubuntu1                     deb                    
libjpeg-turbo8                      2.1.5-2ubuntu1                     deb                    
libjpeg8                            8c-2ubuntu11                       deb                    
libjq1                              1.6-3                              deb                    
libjxl0.7                           0.7.0-10ubuntu2                    deb                    
libk5crypto3                        1.20.1-3ubuntu1                    deb                    
libkeyutils1                        1.6.3-2                            deb                    
libkrb5-3                           1.20.1-3ubuntu1                    deb                    
libkrb5support0                     1.20.1-3ubuntu1                    deb                    
libksba8                            1.6.4-2                            deb                    
liblcms2-2                          2.14-2                             deb                    
libldap-common                      2.6.6+dfsg-1~exp1ubuntu1           deb                    
libldap2                            2.6.6+dfsg-1~exp1ubuntu1           deb                    
liblerc4                            4.0.0+ds-2ubuntu2                  deb                    
libllvm14                           1:14.0.6-16                        deb                    
libllvm15                           1:15.0.7-10                        deb                    
libllvm16                           1:16.0.6-15                        deb                    
libllvmspirvlib14                   14.0.0-9                           deb                    
liblqr-1-0                          0.4.2-2.1                          deb                    
libltdl7                            2.4.7-7                            deb                    
liblz4-1                            1.9.4-1                            deb                    
liblzma5                            5.4.1-0.2                          deb                    
libmd0                              1.0.4-2                            deb                    
libmimalloc2.0                      2.1.2+ds-2                         deb                    
libmount1                           2.39.1-4ubuntu2.2                  deb                    
libmp3lame0                         3.100-6                            deb                    
libmpg123-0                         1.31.3-2                           deb                    
libncursesw6                        6.4-4                              deb                    
libnettle8                          3.8.1-2                            deb                    
libnghttp2-14                       1.55.1-1ubuntu0.2                  deb                    
libnpmaccess                        8.0.5                              npm                    
libnpmdiff                          6.1.1                              npm                    
libnpmexec                          8.1.0                              npm                    
libnpmfund                          5.0.9                              npm                    
libnpmhook                          10.0.4                             npm                    
libnpmorg                           6.0.5                              npm                    
libnpmpack                          7.0.1                              npm                    
libnpmpublish                       9.0.7                              npm                    
libnpmsearch                        7.0.4                              npm                    
libnpmteam                          6.0.4                              npm                    
libnpmversion                       6.0.1                              npm                    
libnpth0                            1.6-3build2                        deb                    
libnsl2                             1.3.0-2build2                      deb                    
libnuma1                            2.0.16-1                           deb                    
libogg0                             1.3.5-3                            deb                    
libonig5                            6.9.8-2                            deb                    
libopencl-clang14                   14.0.0-4                           deb                    
libopenexr-3-1-30                   3.1.5-5.1                          deb                    
libopenjp2-7                        2.5.0-2                            deb                    
libopenmpt0                         0.7.2-1                            deb                    
libopus0                            1.4-1                              deb                    
liborc-0.4-0                        1:0.4.34-3                         deb                    
libp11-kit0                         0.25.0-4ubuntu1                    deb                    
libpam-modules                      1.5.2-6ubuntu1                     deb                    
libpam-modules-bin                  1.5.2-6ubuntu1                     deb                    
libpam-runtime                      1.5.2-6ubuntu1                     deb                    
libpam0g                            1.5.2-6ubuntu1                     deb                    
libpango-1.0-0                      1.51.0+ds-2                        deb                    
libpangocairo-1.0-0                 1.51.0+ds-2                        deb                    
libpangoft2-1.0-0                   1.51.0+ds-2                        deb                    
libpciaccess0                       0.17-2                             deb                    
libpcre2-8-0                        10.42-4                            deb                    
libperl5.36                         5.36.0-9ubuntu1.1                  deb                    
libpixman-1-0                       0.42.2-1                           deb                    
libpng16-16                         1.6.40-1                           deb                    
libproc2-0                          2:4.0.3-1ubuntu1                   deb                    
libpsl5                             0.21.2-1                           deb                    
libpython3-stdlib                   3.11.4-5                           deb                    
libpython3.11-minimal               3.11.6-3                           deb                    
libpython3.11-stdlib                3.11.6-3                           deb                    
libreadline8                        8.2-1.3                            deb                    
librsvg2-2                          2.54.7+dfsg-2                      deb                    
librsvg2-common                     2.54.7+dfsg-2                      deb                    
librtmp1                            2.4+20151223.gitfa8646d.1-2build4  deb                    
libsasl2-2                          2.1.28+dfsg1-3                     deb                    
libsasl2-modules                    2.1.28+dfsg1-3                     deb                    
libsasl2-modules-db                 2.1.28+dfsg1-3                     deb                    
libseccomp2                         2.5.4-1ubuntu3                     deb                    
libselinux1                         3.5-1                              deb                    
libsemanage-common                  3.4-1build4                        deb                    
libsemanage2                        3.4-1build4                        deb                    
libsensors-config                   1:3.6.0-7ubuntu1                   deb                    
libsensors5                         1:3.6.0-7ubuntu1                   deb                    
libsepol2                           3.5-1                              deb                    
libsmartcols1                       2.39.1-4ubuntu2.2                  deb                    
libspng0                            0.7.4-1                            deb                    
libsqlite3-0                        3.42.0-1ubuntu0.1                  deb                    
libss2                              1.47.0-1ubuntu1                    deb                    
libssh-4                            0.10.5-3ubuntu1.2                  deb                    
libssl3                             3.0.10-1ubuntu2.3                  deb                    
libstdc++6                          13.2.0-4ubuntu3                    deb                    
libsystemd0                         252.5-2ubuntu3                     deb                    
libtasn1-6                          4.19.0-2                           deb                    
libthai-data                        0.1.29-1build1                     deb                    
libthai0                            0.1.29-1build1                     deb                    
libtheora0                          1.1.1+dfsg.1-16.1                  deb                    
libtiff6                            4.5.1+git230720-1ubuntu1.2         deb                    
libtinfo6                           6.4-4                              deb                    
libtirpc-common                     1.3.3+ds-1                         deb                    
libtirpc3                           1.3.3+ds-1                         deb                    
libudev1                            252.5-2ubuntu3                     deb                    
libudfread0                         1.1.2-1                            deb                    
libunistring2                       1.0-2                              deb                    
libuuid1                            2.39.1-4ubuntu2.2                  deb                    
libva2                              2.19.0-1                           deb                    
libvorbis0a                         1.3.7-1build2                      deb                    
libvorbisenc2                       1.3.7-1build2                      deb                    
libvorbisfile3                      1.3.7-1build2                      deb                    
libvpx7                             1.12.0-1ubuntu2.1                  deb                    
libvulkan1                          1.3.250.0-1                        deb                    
libwayland-client0                  1.22.0-2.1                         deb                    
libwayland-egl1                     1.22.0-2.1                         deb                    
libwayland-server0                  1.22.0-2.1                         deb                    
libwebp7                            1.2.4-0.3                          deb                    
libwebpdemux2                       1.2.4-0.3                          deb                    
libwebpmux3                         1.2.4-0.3                          deb                    
libx11-6                            2:1.8.6-1ubuntu1                   deb                    
libx11-data                         2:1.8.6-1ubuntu1                   deb                    
libx11-xcb1                         2:1.8.6-1ubuntu1                   deb                    
libx264-164                         2:0.164.3095+gitbaee400-3build1    deb                    
libx265-199                         3.5-2                              deb                    
libxau6                             1:1.0.9-1build5                    deb                    
libxcb-dri2-0                       1.15-1                             deb                    
libxcb-dri3-0                       1.15-1                             deb                    
libxcb-glx0                         1.15-1                             deb                    
libxcb-present0                     1.15-1                             deb                    
libxcb-randr0                       1.15-1                             deb                    
libxcb-render0                      1.15-1                             deb                    
libxcb-shm0                         1.15-1                             deb                    
libxcb-sync1                        1.15-1                             deb                    
libxcb-xfixes0                      1.15-1                             deb                    
libxcb-xkb1                         1.15-1                             deb                    
libxcb1                             1.15-1                             deb                    
libxdmcp6                           1:1.1.3-0ubuntu5                   deb                    
libxext6                            2:1.3.4-1build1                    deb                    
libxfixes3                          1:6.0.0-2                          deb                    
libxkbcommon-x11-0                  1.5.0-1                            deb                    
libxkbcommon0                       1.5.0-1                            deb                    
libxml2                             2.9.14+dfsg-1.3ubuntu0.1           deb                    
libxrender1                         1:0.9.10-1.1                       deb                    
libxshmfence1                       1.3-1build4                        deb                    
libxxf86vm1                         1:1.1.4-1build3                    deb                    
libxxhash0                          0.8.1-1                            deb                    
libzstd1                            1.5.5+dfsg2-1ubuntu2               deb                    
libzvbi-common                      0.2.41-2                           deb                    
libzvbi0                            0.2.41-2                           deb                    
locales                             2.38-1ubuntu6.3                    deb                    
login                               1:4.13+dfsg1-1ubuntu1              deb                    
logsave                             1.47.0-1ubuntu1                    deb                    
lru-cache                           10.2.2                             npm                    
lru-cache                           6.0.0                              npm                    
make-fetch-happen                   13.0.1                             npm                    
mawk                                1.3.4.20200120-3.1                 deb                    
media-types                         10.1.0                             deb                    
mesa-utils                          9.0.0-1                            deb                    
mesa-utils-bin                      9.0.0-1                            deb                    
mesa-va-drivers                     23.2.1-1ubuntu3.1                  deb                    
mesa-vulkan-drivers                 23.2.1-1ubuntu3.1                  deb                    
minimatch                           9.0.4                              npm                    
minipass                            3.3.6                              npm   (+5 duplicates)  
minipass                            5.0.0                              npm                    
minipass                            7.0.4                              npm                    
minipass-collect                    2.0.1                              npm                    
minipass-fetch                      3.0.4                              npm                    
minipass-flush                      1.0.5                              npm                    
minipass-json-stream                1.0.1                              npm                    
minipass-pipeline                   1.2.4                              npm                    
minipass-sized                      1.0.3                              npm                    
minizlib                            2.1.2                              npm                    
mkdirp                              1.0.4                              npm                    
mount                               2.39.1-4ubuntu2.2                  deb                    
ms                                  2.1.2                              npm                    
ms                                  2.1.3                              npm                    
mute-stream                         1.0.0                              npm                    
ncurses-base                        6.4-4                              deb                    
ncurses-bin                         6.4-4                              deb                    
negotiator                          0.6.3                              npm                    
netbase                             6.4                                deb                    
netcat-traditional                  1.10-47                            deb                    
node-gyp                            10.1.0                             npm                    
nodejs                              20.14.0-1nodesource1               deb                    
nopt                                7.2.0                              npm                    
normalize-package-data              6.0.0                              npm                    
npm                                 10.7.0                             npm                    
npm-audit-report                    5.0.0                              npm                    
npm-bundled                         3.0.0                              npm                    
npm-install-checks                  6.3.0                              npm                    
npm-normalize-package-bin           3.0.1                              npm                    
npm-package-arg                     11.0.2                             npm                    
npm-packlist                        8.0.2                              npm                    
npm-pick-manifest                   9.0.0                              npm                    
npm-profile                         9.0.2                              npm                    
npm-registry-fetch                  17.0.0                             npm                    
npm-user-validate                   2.0.0                              npm                    
ocl-icd-libopencl1                  2.3.2-1                            deb                    
openssl                             3.0.10-1ubuntu2.3                  deb                    
p-map                               4.0.0                              npm                    
pacote                              18.0.3                             npm                    
parse-conflict-json                 3.0.1                              npm                    
passwd                              1:4.13+dfsg1-1ubuntu1              deb                    
path-key                            3.1.1                              npm                    
path-scurry                         1.10.2                             npm                    
perl                                5.36.0-9ubuntu1.1                  deb                    
perl-base                           5.36.0-9ubuntu1.1                  deb                    
perl-modules-5.36                   5.36.0-9ubuntu1.1                  deb                    
pinentry-curses                     1.2.1-1ubuntu1                     deb                    
postcss-selector-parser             6.0.16                             npm                    
proc-log                            3.0.0                              npm                    
proc-log                            4.2.0                              npm                    
procps                              2:4.0.3-1ubuntu1                   deb                    
proggy                              2.0.0                              npm                    
promise-all-reject-late             1.0.1                              npm                    
promise-call-limit                  3.0.1                              npm                    
promise-inflight                    1.0.1                              npm                    
promise-retry                       2.0.1                              npm                    
promzard                            1.0.1                              npm                    
publicsuffix                        20230209.2326-1                    deb                    
python3                             3.11.4-5                           deb                    
python3-minimal                     3.11.4-5                           deb                    
python3.11                          3.11.6-3                           deb                    
python3.11-minimal                  3.11.6-3                           deb                    
qrcode-terminal                     0.12.0                             npm                    
read                                3.0.1                              npm                    
read-cmd-shim                       4.0.0                              npm                    
read-package-json-fast              3.0.2                              npm                    
readline-common                     8.2-1.3                            deb                    
retry                               0.12.0                             npm                    
safer-buffer                        2.1.2                              npm                    
sed                                 4.9-1                              deb                    
semver                              7.6.0                              npm                    
sensible-utils                      0.0.17+nmu1                        deb                    
shared-mime-info                    2.2-1                              deb                    
shebang-command                     2.0.0                              npm                    
shebang-regex                       3.0.0                              npm                    
signal-exit                         4.1.0                              npm                    
sigstore                            2.3.0                              npm                    
smart-buffer                        4.2.0                              npm                    
socks                               2.8.3                              npm                    
socks-proxy-agent                   8.0.3                              npm                    
spdx-correct                        3.2.0                              npm                    
spdx-exceptions                     2.5.0                              npm                    
spdx-expression-parse               3.0.1                              npm   (+1 duplicate)   
spdx-expression-parse               4.0.0                              npm                    
spdx-license-ids                    3.0.17                             npm                    
sprintf-js                          1.1.3                              npm                    
ssri                                10.0.5                             npm                    
string-width                        4.2.3                              npm   (+1 duplicate)   
string-width                        5.1.2                              npm   (+1 duplicate)   
strip-ansi                          6.0.1                              npm   (+1 duplicate)   
strip-ansi                          7.1.0                              npm   (+1 duplicate)   
supports-color                      9.4.0                              npm                    
sysvinit-utils                      3.06-4ubuntu1                      deb                    
tar                                 1.34+dfsg-1.2ubuntu1               deb                    
tar                                 6.2.1                              npm                    
text-table                          0.2.0                              npm                    
tiny-relative-date                  1.3.0                              npm                    
treeverse                           3.0.0                              npm                    
tuf-js                              2.2.0                              npm                    
tzdata                              2024a-0ubuntu0.23.10               deb                    
tzdata-icu                          2024a-0ubuntu0.23.10               deb                    
ubuntu-keyring                      2021.03.26                         deb                    
unique-filename                     3.0.0                              npm                    
unique-slug                         4.0.0                              npm                    
usrmerge                            35ubuntu1                          deb                    
util-deprecate                      1.0.2                              npm                    
util-linux                          2.39.1-4ubuntu2.2                  deb                    
util-linux-extra                    2.39.1-4ubuntu2.2                  deb                    
validate-npm-package-license        3.0.4                              npm                    
validate-npm-package-name           5.0.0                              npm                    
walk-up-path                        3.0.1                              npm                    
which                               2.0.2                              npm                    
which                               4.0.0                              npm                    
wrap-ansi                           7.0.0                              npm                    
wrap-ansi                           8.1.0                              npm                    
write-file-atomic                   5.0.1                              npm                    
xkb-data                            2.38-2                             deb                    
yallist                             4.0.0                              npm                    
zlib1g                              1:1.2.13.dfsg-1ubuntu5             deb                    
