NAME                            VERSION                            TYPE   
adduser                         3.137ubuntu1                       deb     
apt                             2.8.3                              deb     
apt-utils                       2.8.3                              deb     
base-files                      13ubuntu10.3                       deb     
base-passwd                     3.6.3build1                        deb     
bash                            5.2.21-2ubuntu4                    deb     
bsdutils                        1:2.39.3-9ubuntu6.3                deb     
ca-certificates                 20240203                           deb     
catatonit                       0.1.7-1                            deb     
coreutils                       9.4-3ubuntu6.1                     deb     
cron                            3.0pl1-184ubuntu2                  deb     
cron-daemon-common              3.0pl1-184ubuntu2                  deb     
curl                            8.5.0-2ubuntu10.6                  deb     
dash                            0.5.12-6ubuntu5                    deb     
debconf                         1.5.86ubuntu1                      deb     
debianutils                     5.17build1                         deb     
diffutils                       1:3.10-1build1                     deb     
dirmngr                         2.4.4-2ubuntu17.3                  deb     
dpkg                            1.22.6ubuntu6.5                    deb     
e2fsprogs                       1.47.0-2.4~exp1ubuntu4.1           deb     
findutils                       4.9.0-5build1                      deb     
fontconfig                      2.15.0-1.1ubuntu2                  deb     
fontconfig-config               2.15.0-1.1ubuntu2                  deb     
fonts-dejavu-core               2.37-8                             deb     
fonts-dejavu-mono               2.37-8                             deb     
gcc-14-base                     14.2.0-4ubuntu2~24.04              deb     
gnupg                           2.4.4-2ubuntu17.3                  deb     
gnupg-l10n                      2.4.4-2ubuntu17.3                  deb     
gnupg-utils                     2.4.4-2ubuntu17.3                  deb     
gpg                             2.4.4-2ubuntu17.3                  deb     
gpg-agent                       2.4.4-2ubuntu17.3                  deb     
gpg-wks-client                  2.4.4-2ubuntu17.3                  deb     
gpgconf                         2.4.4-2ubuntu17.3                  deb     
gpgsm                           2.4.4-2ubuntu17.3                  deb     
gpgv                            2.4.4-2ubuntu17.3                  deb     
grep                            3.11-4build1                       deb     
gzip                            1.12-1ubuntu3.1                    deb     
hostname                        3.23+nmu2ubuntu2                   deb     
init-system-helpers             1.66ubuntu1                        deb     
intel-igc-core                  1.0.17537.20                       deb     
intel-igc-core-2                2.22.2                             deb     
intel-igc-opencl                1.0.17537.20                       deb     
intel-igc-opencl-2              2.22.2                             deb     
intel-level-zero-gpu            1.3.30872.22                       deb     
intel-level-zero-gpu-legacy1    1.3.30872.22                       deb     
intel-media-va-driver-non-free  24.1.0+ds1-1                       deb     
intel-opencl-icd                24.35.30872.22                     deb     
intel-opencl-icd-legacy1        24.35.30872.22                     deb     
jellyfin-ffmpeg7                7.1.3-1-noble                      deb     
jq                              1.7.1-3ubuntu0.24.04.1             deb     
keyboxd                         2.4.4-2ubuntu17.3                  deb     
krb5-locales                    1.20.1-6ubuntu2.6                  deb     
libacl1                         2.3.2-1build1.1                    deb     
libaom-dev                      3.12.0-1                           deb     
libaom3                         3.12.0-1                           deb     
libapt-pkg6.0t64                2.8.3                              deb     
libassuan0                      2.5.6-1build1                      deb     
libattr1                        1:2.5.2-1build1.1                  deb     
libaudit-common                 1:3.1.2-2.1build1.1                deb     
libaudit1                       1:3.1.2-2.1build1.1                deb     
libblkid1                       2.39.3-9ubuntu6.3                  deb     
libbluray2                      1:1.3.4-1build1                    deb     
libbrotli1                      1.1.0-2build2                      deb     
libbsd0                         0.12.1-1build1.1                   deb     
libbz2-1.0                      1.0.8-5.1build0.1                  deb     
libc-bin                        2.39-0ubuntu8.6                    deb     
libc6                           2.39-0ubuntu8.6                    deb     
libcairo-gobject2               1.18.0-3build1                     deb     
libcairo2                       1.18.0-3build1                     deb     
libcap-ng0                      0.8.4-2build2                      deb     
libcap2                         1:2.66-5ubuntu2.2                  deb     
libcom-err2                     1.47.0-2.4~exp1ubuntu4.1           deb     
libcrypt1                       1:4.4.36-4build1                   deb     
libcurl4t64                     8.5.0-2ubuntu10.6                  deb     
libdatrie1                      0.2.13-3build1                     deb     
libdav1d7                       1.5.1-1                            deb     
libdb5.3t64                     5.3.28+dfsg2-7                     deb     
libde265-0                      1.0.15-1build3                     deb     
libdebconfclient0               0.271ubuntu3                       deb     
libdecor-0-0                    0.2.2-1build2                      deb     
libdeflate0                     1.19-1build1.1                     deb     
libdrm-amdgpu1                  2.4.122-1~ubuntu0.24.04.2          deb     
libdrm-common                   2.4.122-1~ubuntu0.24.04.2          deb     
libdrm-intel1                   2.4.122-1~ubuntu0.24.04.2          deb     
libdrm2                         2.4.122-1~ubuntu0.24.04.2          deb     
libedit2                        3.1-20230828-1build1               deb     
libegl-mesa0                    25.0.7-0ubuntu0.24.04.2            deb     
libegl1                         1.7.0-1build1                      deb     
libelf1t64                      0.190-1.1ubuntu0.1                 deb     
libexif12                       0.6.24-1build2                     deb     
libexpat1                       2.6.1-2ubuntu0.3                   deb     
libext2fs2t64                   1.47.0-2.4~exp1ubuntu4.1           deb     
libffi8                         3.4.6-1build1                      deb     
libfontconfig1                  2.15.0-1.1ubuntu2                  deb     
libfreetype6                    2.13.2+dfsg-1build3                deb     
libfribidi0                     1.0.13-3build1                     deb     
libgbm1                         25.0.7-0ubuntu0.24.04.2            deb     
libgcc-s1                       14.2.0-4ubuntu2~24.04              deb     
libgcrypt20                     1.10.3-2build1                     deb     
libgdbm-compat4t64              1.23-5.1build1                     deb     
libgdbm6t64                     1.23-5.1build1                     deb     
libgdk-pixbuf-2.0-0             2.42.10+dfsg-3ubuntu3.2            deb     
libgdk-pixbuf2.0-bin            2.42.10+dfsg-3ubuntu3.2            deb     
libgdk-pixbuf2.0-common         2.42.10+dfsg-3ubuntu3.2            deb     
libgl1                          1.7.0-1build1                      deb     
libgl1-mesa-dri                 25.0.7-0ubuntu0.24.04.2            deb     
libgles2                        1.7.0-1build1                      deb     
libglib2.0-0t64                 2.80.0-6ubuntu3.5                  deb     
libglib2.0-data                 2.80.0-6ubuntu3.5                  deb     
libglvnd0                       1.7.0-1build1                      deb     
libglx-mesa0                    25.0.7-0ubuntu0.24.04.2            deb     
libglx0                         1.7.0-1build1                      deb     
libgmp10                        2:6.3.0+dfsg-2ubuntu6.1            deb     
libgnutls30t64                  3.8.3-1.1ubuntu3.4                 deb     
libgomp1                        14.2.0-4ubuntu2~24.04              deb     
libgpg-error0                   1.47-3build2.1                     deb     
libgraphite2-3                  1.3.14-2build1                     deb     
libgsf-1-114                    1.14.51-2ubuntu0.1                 deb     
libgsf-1-common                 1.14.51-2ubuntu0.1                 deb     
libgssapi-krb5-2                1.20.1-6ubuntu2.6                  deb     
libharfbuzz0b                   8.3.0-2build2                      deb     
libhogweed6t64                  3.9.1-2.2build1.1                  deb     
libhwy-dev                      1.2.0-3ubuntu3                     deb     
libhwy1t64                      1.2.0-3ubuntu3                     deb     
libicu74                        74.2-1ubuntu3.1                    deb     
libidn2-0                       2.3.7-2build1.1                    deb     
libigdgmm12                     22.5.0                             deb     
libimath-3-1-29t64              3.1.9-3.1ubuntu2                   deb     
libio-compress-brotli-perl      0.004001-2build3                   deb     
libjbig0                        2.1-6.1ubuntu2                     deb     
libjpeg-turbo8                  2.1.5-2ubuntu2                     deb     
libjpeg8                        8c-2ubuntu11                       deb     
libjq1                          1.7.1-3ubuntu0.24.04.1             deb     
libk5crypto3                    1.20.1-6ubuntu2.6                  deb     
libkeyutils1                    1.6.3-3build1                      deb     
libkrb5-3                       1.20.1-6ubuntu2.6                  deb     
libkrb5support0                 1.20.1-6ubuntu2.6                  deb     
libksba8                        1.6.6-1build1                      deb     
liblcms2-2                      2.14-2build1                       deb     
libldap-common                  2.6.7+dfsg-1~exp1ubuntu8.2         deb     
libldap2                        2.6.7+dfsg-1~exp1ubuntu8.2         deb     
liblerc4                        4.0.0+ds-4ubuntu2                  deb     
libllvm20                       1:20.1.2-0ubuntu1~24.04.2          deb     
liblqr-1-0                      0.4.2-2.1build2                    deb     
libltdl7                        2.4.7-7build1                      deb     
liblz4-1                        1.9.4-1build1.1                    deb     
liblzma5                        5.6.1+really5.4.5-1ubuntu0.2       deb     
libmd0                          1.1.0-2build1.1                    deb     
libmimalloc2.0                  2.1.2+ds-2                         deb     
libmount1                       2.39.3-9ubuntu6.3                  deb     
libmp3lame0                     3.100-6build1                      deb     
libmpg123-0t64                  1.32.5-1ubuntu1.1                  deb     
libncursesw6                    6.4+20240113-1ubuntu2              deb     
libnettle8t64                   3.9.1-2.2build1.1                  deb     
libnghttp2-14                   1.59.0-1ubuntu0.2                  deb     
libnpth0t64                     1.6-3.1build1                      deb     
libnuma1                        2.0.18-1build1                     deb     
libogg0                         1.3.5-3build1                      deb     
libonig5                        6.9.9-1build1                      deb     
libopenexr-3-1-30               3.1.5-5.1build3                    deb     
libopenjp2-7                    2.5.0-2ubuntu0.4                   deb     
libopenmpt0t64                  0.7.3-1.1build3                    deb     
libopus0                        1.4-1build1                        deb     
libp11-kit0                     0.25.3-4ubuntu2.1                  deb     
libpam-modules                  1.5.3-5ubuntu5.5                   deb     
libpam-modules-bin              1.5.3-5ubuntu5.5                   deb     
libpam-runtime                  1.5.3-5ubuntu5.5                   deb     
libpam0g                        1.5.3-5ubuntu5.5                   deb     
libpango-1.0-0                  1.52.1+ds-1build1                  deb     
libpangocairo-1.0-0             1.52.1+ds-1build1                  deb     
libpangoft2-1.0-0               1.52.1+ds-1build1                  deb     
libpciaccess0                   0.17-3ubuntu0.24.04.2              deb     
libpcre2-8-0                    10.42-4ubuntu2.1                   deb     
libperl5.38t64                  5.38.2-3.2ubuntu0.2                deb     
libpixman-1-0                   0.42.2-1build1                     deb     
libpng16-16t64                  1.6.43-5ubuntu0.1                  deb     
libpq5                          18.1-1.pgdg24.04+2                 deb     
libproc2-0                      2:4.0.4-4ubuntu3.2                 deb     
libpsl5t64                      0.21.2-1.1build1                   deb     
libreadline8t64                 8.2-4build1                        deb     
librsvg2-2                      2.58.0+dfsg-1build1                deb     
librsvg2-common                 2.58.0+dfsg-1build1                deb     
librtmp1                        2.4+20151223.gitfa8646d.1-2build7  deb     
libsasl2-2                      2.1.28+dfsg1-5ubuntu3.1            deb     
libsasl2-modules                2.1.28+dfsg1-5ubuntu3.1            deb     
libsasl2-modules-db             2.1.28+dfsg1-5ubuntu3.1            deb     
libseccomp2                     2.5.5-1ubuntu3.1                   deb     
libselinux1                     3.5-2ubuntu2.1                     deb     
libsemanage-common              3.5-1build5                        deb     
libsemanage2                    3.5-1build5                        deb     
libsensors-config               1:3.6.0-9build1                    deb     
libsensors5                     1:3.6.0-9build1                    deb     
libsepol2                       3.5-2build1                        deb     
libsharpyuv-dev                 1.5.0-0.1                          deb     
libsharpyuv0                    1.5.0-0.1                          deb     
libsmartcols1                   2.39.3-9ubuntu6.3                  deb     
libspng0                        0.7.4-1build1                      deb     
libsqlite3-0                    3.45.1-1ubuntu2.5                  deb     
libss2                          1.47.0-2.4~exp1ubuntu4.1           deb     
libssh-4                        0.10.6-2ubuntu0.2                  deb     
libssl3t64                      3.0.13-0ubuntu3.6                  deb     
libstdc++6                      14.2.0-4ubuntu2~24.04              deb     
libsystemd0                     255.4-1ubuntu8.11                  deb     
libtasn1-6                      4.19.0-3ubuntu0.24.04.1            deb     
libthai-data                    0.1.29-2build1                     deb     
libthai0                        0.1.29-2build1                     deb     
libtheora0                      1.1.1+dfsg.1-16.1build3            deb     
libtiff6                        4.5.1+git230720-4ubuntu2.4         deb     
libtinfo6                       6.4+20240113-1ubuntu2              deb     
libudev1                        255.4-1ubuntu8.11                  deb     
libudfread0                     1.1.2-1build1                      deb     
libunistring5                   1.1-2build1.1                      deb     
libuuid1                        2.39.3-9ubuntu6.3                  deb     
libva2                          2.20.0-2build1                     deb     
libvorbis0a                     1.3.7-1build3                      deb     
libvorbisenc2                   1.3.7-1build3                      deb     
libvorbisfile3                  1.3.7-1build3                      deb     
libvpx9                         1.14.0-1ubuntu2.2                  deb     
libvulkan1                      1.3.275.0-1build1                  deb     
libwayland-client0              1.22.0-2.1build1                   deb     
libwayland-egl1                 1.22.0-2.1build1                   deb     
libwayland-server0              1.22.0-2.1build1                   deb     
libwebp-dev                     1.5.0-0.1                          deb     
libwebp7                        1.5.0-0.1                          deb     
libwebpdecoder3                 1.5.0-0.1                          deb     
libwebpdemux2                   1.5.0-0.1                          deb     
libwebpmux3                     1.5.0-0.1                          deb     
libx11-6                        2:1.8.7-1build1                    deb     
libx11-data                     2:1.8.7-1build1                    deb     
libx11-xcb1                     2:1.8.7-1build1                    deb     
libx264-164                     2:0.164.3108+git31e19f9-1          deb     
libx265-199                     3.5-2build1                        deb     
libxau6                         1:1.0.9-1build6                    deb     
libxcb-dri3-0                   1.15-1ubuntu2                      deb     
libxcb-glx0                     1.15-1ubuntu2                      deb     
libxcb-present0                 1.15-1ubuntu2                      deb     
libxcb-randr0                   1.15-1ubuntu2                      deb     
libxcb-render0                  1.15-1ubuntu2                      deb     
libxcb-shm0                     1.15-1ubuntu2                      deb     
libxcb-sync1                    1.15-1ubuntu2                      deb     
libxcb-xfixes0                  1.15-1ubuntu2                      deb     
libxcb-xkb1                     1.15-1ubuntu2                      deb     
libxcb1                         1.15-1ubuntu2                      deb     
libxdmcp6                       1:1.1.3-0ubuntu6                   deb     
libxext6                        2:1.3.4-1build2                    deb     
libxkbcommon-x11-0              1.6.0-1build1                      deb     
libxkbcommon0                   1.6.0-1build1                      deb     
libxml2                         2.9.14+dfsg-1.3ubuntu3.6           deb     
libxrender1                     1:0.9.10-1.1build1                 deb     
libxshmfence1                   1.3-1build5                        deb     
libxxf86vm1                     1:1.1.4-1build4                    deb     
libxxhash0                      0.8.2-2build1                      deb     
libzstd1                        1.5.5+dfsg2-2build1.1              deb     
libzvbi-common                  0.2.42-2                           deb     
libzvbi0t64                     0.2.42-2                           deb     
locales                         2.39-0ubuntu8.6                    deb     
login                           1:4.13+dfsg1-4ubuntu3.2            deb     
logsave                         1.47.0-2.4~exp1ubuntu4.1           deb     
mawk                            1.3.4.20240123-1build1             deb     
mesa-libgallium                 25.0.7-0ubuntu0.24.04.2            deb     
mesa-utils                      9.0.0-2                            deb     
mesa-utils-bin                  9.0.0-2                            deb     
mesa-va-drivers                 25.0.7-0ubuntu0.24.04.2            deb     
mesa-vulkan-drivers             25.0.7-0ubuntu0.24.04.2            deb     
mount                           2.39.3-9ubuntu6.3                  deb     
ncurses-base                    6.4+20240113-1ubuntu2              deb     
ncurses-bin                     6.4+20240113-1ubuntu2              deb     
netbase                         6.4                                deb     
netcat-openbsd                  1.226-1ubuntu2                     deb     
ocl-icd-libopencl1              2.3.2-1build1                      deb     
openssl                         3.0.13-0ubuntu3.6                  deb     
passwd                          1:4.13+dfsg1-4ubuntu3.2            deb     
perl                            5.38.2-3.2ubuntu0.2                deb     
perl-base                       5.38.2-3.2ubuntu0.2                deb     
perl-modules-5.38               5.38.2-3.2ubuntu0.2                deb     
pinentry-curses                 1.2.1-3ubuntu5                     deb     
postgresql-client-14            14.20-1.pgdg24.04+1                deb     
postgresql-client-15            15.15-1.pgdg24.04+1                deb     
postgresql-client-16            16.11-1.pgdg24.04+1                deb     
postgresql-client-17            17.7-3.pgdg24.04+1                 deb     
postgresql-client-common        287.pgdg24.04+1                    deb     
procps                          2:4.0.4-4ubuntu3.2                 deb     
publicsuffix                    20231001.0357-0.1                  deb     
readline-common                 8.2-4build1                        deb     
sed                             4.9-2build1                        deb     
sensible-utils                  0.0.22                             deb     
shared-mime-info                2.4-4                              deb     
systemd-standalone-sysusers     255.4-1ubuntu8.11                  deb     
sysvinit-utils                  3.08-6ubuntu3                      deb     
tar                             1.35+dfsg-3build1                  deb     
tzdata                          2025b-0ubuntu0.24.04.1             deb     
ubuntu-keyring                  2023.11.28.1                       deb     
unminimize                      0.2.1                              deb     
util-linux                      2.39.3-9ubuntu6.3                  deb     
xkb-data                        2.41-2ubuntu1.1                    deb     
zlib1g                          1:1.3.dfsg-3.1ubuntu2.1            deb     
