NAME                                VERSION                            TYPE                  
@isaacs/cliui                       8.0.2                              npm                    
@isaacs/string-locale-compare       1.1.0                              npm                    
@npmcli/agent                       2.2.2                              npm                    
@npmcli/arborist                    7.5.4                              npm                    
@npmcli/config                      8.3.4                              npm                    
@npmcli/fs                          3.1.1                              npm                    
@npmcli/git                         5.0.8                              npm                    
@npmcli/installed-package-contents  2.1.0                              npm                    
@npmcli/map-workspaces              3.0.6                              npm                    
@npmcli/metavuln-calculator         7.1.1                              npm                    
@npmcli/name-from-folder            2.0.0                              npm                    
@npmcli/node-gyp                    3.0.0                              npm                    
@npmcli/package-json                5.2.0                              npm                    
@npmcli/promise-spawn               7.0.2                              npm                    
@npmcli/query                       3.1.0                              npm                    
@npmcli/redact                      2.0.1                              npm                    
@npmcli/run-script                  8.1.0                              npm                    
@pkgjs/parseargs                    0.11.0                             npm                    
@sigstore/bundle                    2.3.2                              npm                    
@sigstore/core                      1.1.0                              npm                    
@sigstore/protobuf-specs            0.3.2                              npm                    
@sigstore/sign                      2.3.2                              npm                    
@sigstore/tuf                       2.3.4                              npm                    
@sigstore/verify                    1.2.1                              npm                    
@tufjs/canonical-json               2.0.0                              npm                    
@tufjs/models                       2.0.1                              npm                    
abbrev                              2.0.0                              npm                    
adduser                             3.137ubuntu1                       deb                    
agent-base                          7.1.1                              npm                    
aggregate-error                     3.1.0                              npm                    
ansi-regex                          5.0.1                              npm                    
ansi-regex                          6.0.1                              npm   (+1 duplicate)   
ansi-styles                         4.3.0                              npm                    
ansi-styles                         6.2.1                              npm                    
aproba                              2.0.0                              npm                    
apt                                 2.7.14build2                       deb                    
apt-utils                           2.7.14build2                       deb                    
archy                               1.0.0                              npm                    
balanced-match                      1.0.2                              npm                    
base-files                          13ubuntu10.1                       deb                    
base-passwd                         3.6.3build1                        deb                    
bash                                5.2.21-2ubuntu4                    deb                    
bin-links                           4.0.4                              npm                    
binary-extensions                   2.3.0                              npm                    
brace-expansion                     2.0.1                              npm                    
bsdutils                            1:2.39.3-9ubuntu6.1                deb                    
ca-certificates                     20240203                           deb                    
cacache                             18.0.3                             npm                    
catatonit                           0.1.7-1                            deb                    
chalk                               5.3.0                              npm                    
chownr                              2.0.0                              npm                    
ci-info                             4.0.0                              npm                    
cidr-regex                          4.1.1                              npm                    
clean-stack                         2.2.0                              npm                    
cli-columns                         4.0.0                              npm                    
cmd-shim                            6.0.3                              npm                    
color-convert                       2.0.1                              npm                    
color-name                          1.1.4                              npm                    
common-ancestor-path                1.0.1                              npm                    
corepack                            0.29.3                             npm                    
coreutils                           9.4-3ubuntu6                       deb                    
cron                                3.0pl1-184ubuntu2                  deb                    
cron-daemon-common                  3.0pl1-184ubuntu2                  deb                    
cross-spawn                         7.0.3                              npm                    
cssesc                              3.0.0                              npm                    
curl                                8.5.0-2ubuntu10.4                  deb                    
dash                                0.5.12-6ubuntu5                    deb                    
debconf                             1.5.86ubuntu1                      deb                    
debianutils                         5.17build1                         deb                    
debug                               4.3.5                              npm                    
diff                                5.2.0                              npm                    
diffutils                           1:3.10-1build1                     deb                    
dirmngr                             2.4.4-2ubuntu17                    deb                    
dpkg                                1.22.6ubuntu6.1                    deb                    
e2fsprogs                           1.47.0-2.4~exp1ubuntu4.1           deb                    
eastasianwidth                      0.2.0                              npm                    
emoji-regex                         8.0.0                              npm                    
emoji-regex                         9.2.2                              npm   (+1 duplicate)   
encoding                            0.1.13                             npm                    
env-paths                           2.2.1                              npm                    
err-code                            2.0.3                              npm                    
exponential-backoff                 3.1.1                              npm                    
fastest-levenshtein                 1.0.16                             npm                    
findutils                           4.9.0-5build1                      deb                    
fontconfig                          2.15.0-1.1ubuntu2                  deb                    
fontconfig-config                   2.15.0-1.1ubuntu2                  deb                    
fonts-dejavu-core                   2.37-8                             deb                    
fonts-dejavu-mono                   2.37-8                             deb                    
foreground-child                    3.2.1                              npm                    
fs-minipass                         2.1.0                              npm                    
fs-minipass                         3.0.3                              npm                    
gcc-14-base                         14.2.0-4ubuntu2~24.04              deb                    
glob                                10.4.2                             npm                    
gnupg                               2.4.4-2ubuntu17                    deb                    
gnupg-l10n                          2.4.4-2ubuntu17                    deb                    
gnupg-utils                         2.4.4-2ubuntu17                    deb                    
gpg                                 2.4.4-2ubuntu17                    deb                    
gpg-agent                           2.4.4-2ubuntu17                    deb                    
gpg-wks-client                      2.4.4-2ubuntu17                    deb                    
gpgconf                             2.4.4-2ubuntu17                    deb                    
gpgsm                               2.4.4-2ubuntu17                    deb                    
gpgv                                2.4.4-2ubuntu17                    deb                    
graceful-fs                         4.2.11                             npm                    
grep                                3.11-4build1                       deb                    
gzip                                1.12-1ubuntu3                      deb                    
hosted-git-info                     7.0.2                              npm                    
hostname                            3.23+nmu2ubuntu2                   deb                    
http-cache-semantics                4.1.1                              npm                    
http-proxy-agent                    7.0.2                              npm                    
https-proxy-agent                   7.0.5                              npm                    
iconv-lite                          0.6.3                              npm                    
ignore-walk                         6.0.5                              npm                    
imurmurhash                         0.1.4                              npm                    
indent-string                       4.0.0                              npm                    
ini                                 4.1.3                              npm                    
init-package-json                   6.0.3                              npm                    
init-system-helpers                 1.66ubuntu1                        deb                    
intel-igc-core                      1.0.17537.20                       deb                    
intel-igc-opencl                    1.0.17537.20                       deb                    
intel-level-zero-gpu                1.3.30872.22                       deb                    
intel-level-zero-gpu-legacy1        1.3.30872.22                       deb                    
intel-media-va-driver-non-free      24.1.0+ds1-1                       deb                    
intel-opencl-icd                    24.35.30872.22                     deb                    
intel-opencl-icd-legacy1            24.35.30872.22                     deb                    
ip-address                          9.0.5                              npm                    
ip-regex                            5.0.0                              npm                    
is-cidr                             5.1.0                              npm                    
is-fullwidth-code-point             3.0.0                              npm                    
is-lambda                           1.0.1                              npm                    
isexe                               2.0.0                              npm                    
isexe                               3.1.1                              npm                    
jackspeak                           3.4.0                              npm                    
jellyfin-ffmpeg7                    7.0.2-3-noble                      deb                    
jq                                  1.7.1-3build1                      deb                    
jsbn                                1.1.0                              npm                    
json-parse-even-better-errors       3.0.2                              npm                    
json-stringify-nice                 1.1.4                              npm                    
jsonparse                           1.3.1                              npm                    
just-diff                           6.0.2                              npm                    
just-diff-apply                     5.5.0                              npm                    
keyboxd                             2.4.4-2ubuntu17                    deb                    
krb5-locales                        1.20.1-6ubuntu2.1                  deb                    
libacl1                             2.3.2-1build1                      deb                    
libapt-pkg6.0t64                    2.7.14build2                       deb                    
libassuan0                          2.5.6-1build1                      deb                    
libattr1                            1:2.5.2-1build1                    deb                    
libaudit-common                     1:3.1.2-2.1build1                  deb                    
libaudit1                           1:3.1.2-2.1build1                  deb                    
libblkid1                           2.39.3-9ubuntu6.1                  deb                    
libbluray2                          1:1.3.4-1build1                    deb                    
libbrotli1                          1.1.0-2build2                      deb                    
libbsd0                             0.12.1-1build1                     deb                    
libbz2-1.0                          1.0.8-5.1build0.1                  deb                    
libc-bin                            2.39-0ubuntu8.3                    deb                    
libc6                               2.39-0ubuntu8.3                    deb                    
libcairo-gobject2                   1.18.0-3build1                     deb                    
libcairo2                           1.18.0-3build1                     deb                    
libcap-ng0                          0.8.4-2build2                      deb                    
libcap2                             1:2.66-5ubuntu2                    deb                    
libcom-err2                         1.47.0-2.4~exp1ubuntu4.1           deb                    
libcrypt1                           1:4.4.36-4build1                   deb                    
libcurl4t64                         8.5.0-2ubuntu10.4                  deb                    
libdatrie1                          0.2.13-3build1                     deb                    
libdav1d7                           1.4.3-1                            deb                    
libdb5.3t64                         5.3.28+dfsg2-7                     deb                    
libde265-0                          1.0.15-1build3                     deb                    
libdebconfclient0                   0.271ubuntu3                       deb                    
libdecor-0-0                        0.2.2-1build2                      deb                    
libdeflate0                         1.19-1build1.1                     deb                    
libdrm-amdgpu1                      2.4.120-2build1                    deb                    
libdrm-common                       2.4.120-2build1                    deb                    
libdrm-intel1                       2.4.120-2build1                    deb                    
libdrm-nouveau2                     2.4.120-2build1                    deb                    
libdrm-radeon1                      2.4.120-2build1                    deb                    
libdrm2                             2.4.120-2build1                    deb                    
libedit2                            3.1-20230828-1build1               deb                    
libegl-mesa0                        24.0.9-0ubuntu0.2                  deb                    
libegl1                             1.7.0-1build1                      deb                    
libelf1t64                          0.190-1.1build4                    deb                    
libexif12                           0.6.24-1build2                     deb                    
libexpat1                           2.6.1-2ubuntu0.1                   deb                    
libext2fs2t64                       1.47.0-2.4~exp1ubuntu4.1           deb                    
libffi8                             3.4.6-1build1                      deb                    
libfontconfig1                      2.15.0-1.1ubuntu2                  deb                    
libfreetype6                        2.13.2+dfsg-1build3                deb                    
libfribidi0                         1.0.13-3build1                     deb                    
libgbm1                             24.0.9-0ubuntu0.2                  deb                    
libgcc-s1                           14.2.0-4ubuntu2~24.04              deb                    
libgcrypt20                         1.10.3-2build1                     deb                    
libgdbm-compat4t64                  1.23-5.1build1                     deb                    
libgdbm6t64                         1.23-5.1build1                     deb                    
libgdk-pixbuf-2.0-0                 2.42.10+dfsg-3ubuntu3.1            deb                    
libgdk-pixbuf2.0-bin                2.42.10+dfsg-3ubuntu3.1            deb                    
libgdk-pixbuf2.0-common             2.42.10+dfsg-3ubuntu3.1            deb                    
libgl1                              1.7.0-1build1                      deb                    
libgl1-mesa-dri                     24.0.9-0ubuntu0.2                  deb                    
libglapi-mesa                       24.0.9-0ubuntu0.2                  deb                    
libgles2                            1.7.0-1build1                      deb                    
libglib2.0-0t64                     2.80.0-6ubuntu3.1                  deb                    
libglib2.0-data                     2.80.0-6ubuntu3.1                  deb                    
libglvnd0                           1.7.0-1build1                      deb                    
libglx-mesa0                        24.0.9-0ubuntu0.2                  deb                    
libglx0                             1.7.0-1build1                      deb                    
libgmp10                            2:6.3.0+dfsg-2ubuntu6              deb                    
libgnutls30t64                      3.8.3-1.1ubuntu3.2                 deb                    
libgomp1                            14.2.0-4ubuntu2~24.04              deb                    
libgpg-error0                       1.47-3build2                       deb                    
libgraphite2-3                      1.3.14-2build1                     deb                    
libgsf-1-114                        1.14.51-2ubuntu0.1                 deb                    
libgsf-1-common                     1.14.51-2ubuntu0.1                 deb                    
libgssapi-krb5-2                    1.20.1-6ubuntu2.1                  deb                    
libharfbuzz0b                       8.3.0-2build2                      deb                    
libhogweed6t64                      3.9.1-2.2build1.1                  deb                    
libhwy1t64                          1.2.0-3ubuntu2                     deb                    
libicu74                            74.2-1ubuntu3.1                    deb                    
libidn2-0                           2.3.7-2build1                      deb                    
libigdgmm12                         22.5.0                             deb                    
libimath-3-1-29t64                  3.1.9-3.1ubuntu2                   deb                    
libio-compress-brotli-perl          0.004001-2build3                   deb                    
libjbig0                            2.1-6.1ubuntu2                     deb                    
libjpeg-turbo8                      2.1.5-2ubuntu2                     deb                    
libjpeg8                            8c-2ubuntu11                       deb                    
libjq1                              1.7.1-3build1                      deb                    
libk5crypto3                        1.20.1-6ubuntu2.1                  deb                    
libkeyutils1                        1.6.3-3build1                      deb                    
libkrb5-3                           1.20.1-6ubuntu2.1                  deb                    
libkrb5support0                     1.20.1-6ubuntu2.1                  deb                    
libksba8                            1.6.6-1build1                      deb                    
liblcms2-2                          2.14-2build1                       deb                    
libldap-common                      2.6.7+dfsg-1~exp1ubuntu8           deb                    
libldap2                            2.6.7+dfsg-1~exp1ubuntu8           deb                    
liblerc4                            4.0.0+ds-4ubuntu2                  deb                    
libllvm17t64                        1:17.0.6-9ubuntu1                  deb                    
liblqr-1-0                          0.4.2-2.1build2                    deb                    
libltdl7                            2.4.7-7build1                      deb                    
liblz4-1                            1.9.4-1build1.1                    deb                    
liblzma5                            5.6.1+really5.4.5-1build0.1        deb                    
libmd0                              1.1.0-2build1                      deb                    
libmimalloc2.0                      2.1.2+ds-2                         deb                    
libmount1                           2.39.3-9ubuntu6.1                  deb                    
libmp3lame0                         3.100-6build1                      deb                    
libmpg123-0t64                      1.32.5-1ubuntu1                    deb                    
libncursesw6                        6.4+20240113-1ubuntu2              deb                    
libnettle8t64                       3.9.1-2.2build1.1                  deb                    
libnghttp2-14                       1.59.0-1ubuntu0.1                  deb                    
libnpmaccess                        8.0.6                              npm                    
libnpmdiff                          6.1.4                              npm                    
libnpmexec                          8.1.3                              npm                    
libnpmfund                          5.0.12                             npm                    
libnpmhook                          10.0.5                             npm                    
libnpmorg                           6.0.6                              npm                    
libnpmpack                          7.0.4                              npm                    
libnpmpublish                       9.0.9                              npm                    
libnpmsearch                        7.0.6                              npm                    
libnpmteam                          6.0.5                              npm                    
libnpmversion                       6.0.3                              npm                    
libnpth0t64                         1.6-3.1build1                      deb                    
libnuma1                            2.0.18-1build1                     deb                    
libogg0                             1.3.5-3build1                      deb                    
libonig5                            6.9.9-1build1                      deb                    
libopenexr-3-1-30                   3.1.5-5.1build3                    deb                    
libopenjp2-7                        2.5.0-2ubuntu0.1                   deb                    
libopenmpt0t64                      0.7.3-1.1build3                    deb                    
libopus0                            1.4-1build1                        deb                    
libp11-kit0                         0.25.3-4ubuntu2.1                  deb                    
libpam-modules                      1.5.3-5ubuntu5.1                   deb                    
libpam-modules-bin                  1.5.3-5ubuntu5.1                   deb                    
libpam-runtime                      1.5.3-5ubuntu5.1                   deb                    
libpam0g                            1.5.3-5ubuntu5.1                   deb                    
libpango-1.0-0                      1.52.1+ds-1build1                  deb                    
libpangocairo-1.0-0                 1.52.1+ds-1build1                  deb                    
libpangoft2-1.0-0                   1.52.1+ds-1build1                  deb                    
libpciaccess0                       0.17-3build1                       deb                    
libpcre2-8-0                        10.42-4ubuntu2                     deb                    
libperl5.38t64                      5.38.2-3.2build2                   deb                    
libpixman-1-0                       0.42.2-1build1                     deb                    
libpng16-16t64                      1.6.43-5build1                     deb                    
libproc2-0                          2:4.0.4-4ubuntu3.1                 deb                    
libpsl5t64                          0.21.2-1.1build1                   deb                    
libpython3-stdlib                   3.12.3-0ubuntu2                    deb                    
libpython3.12-minimal               3.12.3-1ubuntu0.2                  deb                    
libpython3.12-stdlib                3.12.3-1ubuntu0.2                  deb                    
libreadline8t64                     8.2-4build1                        deb                    
librsvg2-2                          2.58.0+dfsg-1build1                deb                    
librsvg2-common                     2.58.0+dfsg-1build1                deb                    
librtmp1                            2.4+20151223.gitfa8646d.1-2build7  deb                    
libsasl2-2                          2.1.28+dfsg1-5ubuntu3.1            deb                    
libsasl2-modules                    2.1.28+dfsg1-5ubuntu3.1            deb                    
libsasl2-modules-db                 2.1.28+dfsg1-5ubuntu3.1            deb                    
libseccomp2                         2.5.5-1ubuntu3.1                   deb                    
libselinux1                         3.5-2ubuntu2                       deb                    
libsemanage-common                  3.5-1build5                        deb                    
libsemanage2                        3.5-1build5                        deb                    
libsensors-config                   1:3.6.0-9build1                    deb                    
libsensors5                         1:3.6.0-9build1                    deb                    
libsepol2                           3.5-2build1                        deb                    
libsharpyuv0                        1.4.0-0.1                          deb                    
libsmartcols1                       2.39.3-9ubuntu6.1                  deb                    
libspng0                            0.7.4-1build1                      deb                    
libsqlite3-0                        3.45.1-1ubuntu2                    deb                    
libss2                              1.47.0-2.4~exp1ubuntu4.1           deb                    
libssh-4                            0.10.6-2build2                     deb                    
libssl3t64                          3.0.13-0ubuntu3.4                  deb                    
libstdc++6                          14.2.0-4ubuntu2~24.04              deb                    
libsystemd0                         255.4-1ubuntu8.4                   deb                    
libtasn1-6                          4.19.0-3build1                     deb                    
libthai-data                        0.1.29-2build1                     deb                    
libthai0                            0.1.29-2build1                     deb                    
libtheora0                          1.1.1+dfsg.1-16.1build3            deb                    
libtiff6                            4.5.1+git230720-4ubuntu2.2         deb                    
libtinfo6                           6.4+20240113-1ubuntu2              deb                    
libudev1                            255.4-1ubuntu8.4                   deb                    
libudfread0                         1.1.2-1build1                      deb                    
libunistring5                       1.1-2build1                        deb                    
libuuid1                            2.39.3-9ubuntu6.1                  deb                    
libva2                              2.20.0-2build1                     deb                    
libvorbis0a                         1.3.7-1build3                      deb                    
libvorbisenc2                       1.3.7-1build3                      deb                    
libvorbisfile3                      1.3.7-1build3                      deb                    
libvpx9                             1.14.0-1ubuntu2.1                  deb                    
libvulkan1                          1.3.275.0-1build1                  deb                    
libwayland-client0                  1.22.0-2.1build1                   deb                    
libwayland-egl1                     1.22.0-2.1build1                   deb                    
libwayland-server0                  1.22.0-2.1build1                   deb                    
libwebp7                            1.4.0-0.1                          deb                    
libwebpdemux2                       1.4.0-0.1                          deb                    
libwebpmux3                         1.4.0-0.1                          deb                    
libx11-6                            2:1.8.7-1build1                    deb                    
libx11-data                         2:1.8.7-1build1                    deb                    
libx11-xcb1                         2:1.8.7-1build1                    deb                    
libx264-164                         2:0.164.3108+git31e19f9-1          deb                    
libx265-199                         3.5-2build1                        deb                    
libxau6                             1:1.0.9-1build6                    deb                    
libxcb-dri2-0                       1.15-1ubuntu2                      deb                    
libxcb-dri3-0                       1.15-1ubuntu2                      deb                    
libxcb-glx0                         1.15-1ubuntu2                      deb                    
libxcb-present0                     1.15-1ubuntu2                      deb                    
libxcb-randr0                       1.15-1ubuntu2                      deb                    
libxcb-render0                      1.15-1ubuntu2                      deb                    
libxcb-shm0                         1.15-1ubuntu2                      deb                    
libxcb-sync1                        1.15-1ubuntu2                      deb                    
libxcb-xfixes0                      1.15-1ubuntu2                      deb                    
libxcb-xkb1                         1.15-1ubuntu2                      deb                    
libxcb1                             1.15-1ubuntu2                      deb                    
libxdmcp6                           1:1.1.3-0ubuntu6                   deb                    
libxext6                            2:1.3.4-1build2                    deb                    
libxfixes3                          1:6.0.0-2build1                    deb                    
libxkbcommon-x11-0                  1.6.0-1build1                      deb                    
libxkbcommon0                       1.6.0-1build1                      deb                    
libxml2                             2.9.14+dfsg-1.3ubuntu3             deb                    
libxrender1                         1:0.9.10-1.1build1                 deb                    
libxshmfence1                       1.3-1build5                        deb                    
libxxf86vm1                         1:1.1.4-1build4                    deb                    
libxxhash0                          0.8.2-2build1                      deb                    
libzstd1                            1.5.5+dfsg2-2build1.1              deb                    
libzvbi-common                      0.2.42-2                           deb                    
libzvbi0t64                         0.2.42-2                           deb                    
locales                             2.39-0ubuntu8.3                    deb                    
login                               1:4.13+dfsg1-4ubuntu3              deb                    
logsave                             1.47.0-2.4~exp1ubuntu4.1           deb                    
lru-cache                           10.2.2                             npm                    
make-fetch-happen                   13.0.1                             npm                    
mawk                                1.3.4.20240123-1build1             deb                    
media-types                         10.1.0                             deb                    
mesa-utils                          9.0.0-2                            deb                    
mesa-utils-bin                      9.0.0-2                            deb                    
mesa-va-drivers                     24.0.9-0ubuntu0.2                  deb                    
mesa-vulkan-drivers                 24.0.9-0ubuntu0.2                  deb                    
minimatch                           9.0.5                              npm                    
minipass                            3.3.6                              npm   (+4 duplicates)  
minipass                            5.0.0                              npm                    
minipass                            7.1.2                              npm                    
minipass-collect                    2.0.1                              npm                    
minipass-fetch                      3.0.5                              npm                    
minipass-flush                      1.0.5                              npm                    
minipass-pipeline                   1.2.4                              npm                    
minipass-sized                      1.0.3                              npm                    
minizlib                            2.1.2                              npm                    
mkdirp                              1.0.4                              npm                    
mount                               2.39.3-9ubuntu6.1                  deb                    
ms                                  2.1.2                              npm                    
ms                                  2.1.3                              npm                    
mute-stream                         1.0.0                              npm                    
ncurses-base                        6.4+20240113-1ubuntu2              deb                    
ncurses-bin                         6.4+20240113-1ubuntu2              deb                    
negotiator                          0.6.3                              npm                    
netbase                             6.4                                deb                    
netcat-openbsd                      1.226-1ubuntu2                     deb                    
node-gyp                            10.1.0                             npm                    
nodejs                              20.18.0-1nodesource1               deb                    
nopt                                7.2.1                              npm                    
normalize-package-data              6.0.2                              npm                    
npm                                 10.8.2                             npm                    
npm-audit-report                    5.0.0                              npm                    
npm-bundled                         3.0.1                              npm                    
npm-install-checks                  6.3.0                              npm                    
npm-normalize-package-bin           3.0.1                              npm                    
npm-package-arg                     11.0.2                             npm                    
npm-packlist                        8.0.2                              npm                    
npm-pick-manifest                   9.1.0                              npm                    
npm-profile                         10.0.0                             npm                    
npm-registry-fetch                  17.1.0                             npm                    
npm-user-validate                   2.0.1                              npm                    
ocl-icd-libopencl1                  2.3.2-1build1                      deb                    
openssl                             3.0.13-0ubuntu3.4                  deb                    
p-map                               4.0.0                              npm                    
package-json-from-dist              1.0.0                              npm                    
pacote                              18.0.6                             npm                    
parse-conflict-json                 3.0.1                              npm                    
passwd                              1:4.13+dfsg1-4ubuntu3              deb                    
path-key                            3.1.1                              npm                    
path-scurry                         1.11.1                             npm                    
perl                                5.38.2-3.2build2                   deb                    
perl-base                           5.38.2-3.2build2                   deb                    
perl-modules-5.38                   5.38.2-3.2build2                   deb                    
pinentry-curses                     1.2.1-3ubuntu5                     deb                    
postcss-selector-parser             6.1.0                              npm                    
proc-log                            3.0.0                              npm                    
proc-log                            4.2.0                              npm                    
procps                              2:4.0.4-4ubuntu3.1                 deb                    
proggy                              2.0.0                              npm                    
promise-all-reject-late             1.0.1                              npm                    
promise-call-limit                  3.0.1                              npm                    
promise-inflight                    1.0.1                              npm                    
promise-retry                       2.0.1                              npm                    
promzard                            1.0.2                              npm                    
publicsuffix                        20231001.0357-0.1                  deb                    
python3                             3.12.3-0ubuntu2                    deb                    
python3-minimal                     3.12.3-0ubuntu2                    deb                    
python3.12                          3.12.3-1ubuntu0.2                  deb                    
python3.12-minimal                  3.12.3-1ubuntu0.2                  deb                    
qrcode-terminal                     0.12.0                             npm                    
read                                3.0.1                              npm                    
read-cmd-shim                       4.0.0                              npm                    
read-package-json-fast              3.0.2                              npm                    
readline-common                     8.2-4build1                        deb                    
retry                               0.12.0                             npm                    
safer-buffer                        2.1.2                              npm                    
sed                                 4.9-2build1                        deb                    
semver                              7.6.2                              npm                    
sensible-utils                      0.0.22                             deb                    
shared-mime-info                    2.4-4                              deb                    
shebang-command                     2.0.0                              npm                    
shebang-regex                       3.0.0                              npm                    
signal-exit                         4.1.0                              npm                    
sigstore                            2.3.1                              npm                    
smart-buffer                        4.2.0                              npm                    
socks                               2.8.3                              npm                    
socks-proxy-agent                   8.0.4                              npm                    
spdx-correct                        3.2.0                              npm                    
spdx-exceptions                     2.5.0                              npm                    
spdx-expression-parse               3.0.1                              npm   (+1 duplicate)   
spdx-expression-parse               4.0.0                              npm                    
spdx-license-ids                    3.0.18                             npm                    
sprintf-js                          1.1.3                              npm                    
ssri                                10.0.6                             npm                    
string-width                        4.2.3                              npm   (+1 duplicate)   
string-width                        5.1.2                              npm   (+1 duplicate)   
strip-ansi                          6.0.1                              npm   (+1 duplicate)   
strip-ansi                          7.1.0                              npm   (+1 duplicate)   
supports-color                      9.4.0                              npm                    
systemd-standalone-sysusers         255.4-1ubuntu8.4                   deb                    
sysvinit-utils                      3.08-6ubuntu3                      deb                    
tar                                 1.35+dfsg-3build1                  deb                    
tar                                 6.2.1                              npm                    
text-table                          0.2.0                              npm                    
tiny-relative-date                  1.3.0                              npm                    
treeverse                           3.0.0                              npm                    
tuf-js                              2.2.1                              npm                    
tzdata                              2024a-3ubuntu1.1                   deb                    
ubuntu-keyring                      2023.11.28.1                       deb                    
unique-filename                     3.0.0                              npm                    
unique-slug                         4.0.0                              npm                    
util-deprecate                      1.0.2                              npm                    
util-linux                          2.39.3-9ubuntu6.1                  deb                    
validate-npm-package-license        3.0.4                              npm                    
validate-npm-package-name           5.0.1                              npm                    
walk-up-path                        3.0.1                              npm                    
which                               2.0.2                              npm                    
which                               4.0.0                              npm                    
wrap-ansi                           7.0.0                              npm                    
wrap-ansi                           8.1.0                              npm                    
write-file-atomic                   5.0.1                              npm                    
xkb-data                            2.41-2ubuntu1.1                    deb                    
yallist                             4.0.0                              npm                    
zlib1g                              1:1.3.dfsg-3.1ubuntu2.1            deb                    
